<!DOCTYPE html>
<html>

  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/636320755033964548/1049400295827976192/image.png');
      height: 1150px;
      overflow: hidden;
    }

  :root {
  --color: #FF0000; 
}
   
html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0; 
  background: transparent;
}

  .fade-in-text {
  font-family: Sans-serif;
  font-size: 25px;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
  
footer {
  text-align: center;
  padding: 1px;
  background-color: #fa1eff;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e1e1;
  max-width: 150px;
  padding: 0px 15px;
  z-index: 0;
  font-size: 15px;
  animation: fadeIn 0.25s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #f1c20e;
  color: white;
  padding: 20px 51px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Sans-serif;
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: black;
}

.header {
  background-color: #2A2A2A;
  text-align: center;
  color: white;
  font-family: Sans-serif;
  font-size: 25px;
  padding: 1px;
}

  </style>

	<head>
    <title>The Website</title>
    <meta content="The Website" property="og:title" />
    <meta content="yeah" property="og:description" />
    <meta content="https://hxliquid.github.io/" property="og:url" />
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
	 <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/636320755033964548/1052987492204285982/pfpc.ico">
	</head>

  <body>
    <div class="header">
      <h1>The Website: Band Named Doorhinge</h1>
    </div>
      <div class="topnav">
        <a href="index.html">August Day Tracker</a>
        <a href="band.html">Band Named Doorhinge</a>
        <a href="pjjdm.html">PJJDM</a>
      </div>
    <div class="fade-in-text">
    <div class="right" style="padding-left: 20px;">
    <h1 style="color:#fa1eff;"><u>Band Named Doorhinge</u></h1>
    <script>
      var currentDate = new Date().getTime();
      var targetDate = new Date("January 19, 2023").getTime();
      var diff = currentDate - targetDate;
      var days = Math.floor(diff / (1000 * 60 * 60 * 24));

      function august() {
        currentDate = new Date().getTime();
        targetDate = new Date("January 19, 2023").getTime();
        diff = currentDate - targetDate;
        days = Math.floor(diff / (1000 * 60 * 60 * 24));
      }
      document.write('<p style="color:#f1c20e;"><strike>not</strike> making music for ' + days + ' days</p>')
    </script>
    <img src="https://media.discordapp.net/attachments/636320755033964548/1072157854867406900/image.png" alt="Logo" width="384" height="338">
    </div>
    <div class="dropdownffset" style="padding-left: 20px;">
  <div class="dropdown">
      <button class="dropbtn">Blockstring</button>
      <div class="dropdown-content">
        <p>1. R.I.S.C</p>
        <p>2. Down With The System</p>
        <p>3. Hold Back</p>
        <p>4. The c.S 2S 2H Special</p>
        <p>5. You don't have the guts</p>
        <p>6. RTL</p>
        <p>7. What the bandit brings</p>
      </div>
    </div>
    </div>
  </div>
  <footer>
    <p>Buisness concerns? Too bad.</p>
  </footer>
  </body>



</html>
