<!DOCTYPE html>
<html>

  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/636320755033964548/1049400295827976192/image.png');
    }

  :root {
  --color: #FF0000; 
}
   
  .fade-in-text {
  font-family: Sans-serif;
  font-size: 25px;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

span {
  text-shadow: 0 0 5px var(--color);
}
  .button {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

  .button:hover {
  background-color: #3fbf74;
  transform: scale(1.05, 1.05);
}

.button2 {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
  .button2:hover {
  background-color: #fa1eff;
  transform: scale(1.05, 1.05);
}
  </style>

	<head>
 	 <title>August Day Tracker</title>
    <meta content="August Day Tracker" property="og:title" />
    <meta content="What day is it?" property="og:description" />
    <meta content="https://hxliquid.github.io/" property="og:url" />
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
	 <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/636320755033964548/1052987492204285982/pfpc.ico">
	</head>

  <body>
    <div class="right" style="padding-left: 20px;">
    <div class="fade-in-text">
    <h1 style="color:white;">What day is it?</h1>
    <p style="color:white;">If you are wondering what day it is,</p>
    <script>
      var currentDate = new Date().getTime();
      var targetDate = new Date("August 15, 2022").getTime();
      var diff = currentDate - targetDate;
      var days = Math.floor(diff / (1000 * 60 * 60 * 24));
      var color = "red"
      var r = document.querySelector(':root');

      function august() {
        currentDate = new Date().getTime();
        targetDate = new Date("August 15, 2022").getTime();
        diff = currentDate - targetDate;
        days = Math.floor(diff / (1000 * 60 * 60 * 24));
        if (days % 2 === 0) {
          color = "red"
          r.style.setProperty('--color', 'red');
          return ('<strong>15th</strong>');
        } else {
          color = "deepskyblue"
          r.style.setProperty('--color', 'deepskyblue');
          return ('<strong>14th</strong>');
        }
      }
      document.write('<p style="color:white; text-shadow: 0 0 2px var(--color);">It is August ' + august().fontcolor(color) + '<br>It has been <strong>' + days + '</strong> days since August 15th, 2022</p>')
    </script>
    </div>
  <button class="button" onclick="window.location.href='https://workshop.codes/SY694';"><b>PJJDM</b></button>
  <button class="button2" onclick="location.href='band.html';"><b>Band</b></button>
</div>  
  </body>



</html>
